<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8 ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible " content="ie=edge ">
    <title>Yu-Ting Chen's Web</title>
    <link rel="stylesheet " href="./css/CPstudygroup.css">
</head>

<body>
    <div class="toptop">
        <div class="header ">
            <h1 class="bigheader">Brian's Website</h1>
            <!-- <h2 class="bigheader">國立臺灣大學法律學系財經法學組</h2> -->
        </div>
        <div class="topnav ">
            <a class="normal" href="./index.html ">關於我</a>
            <a class="normal" href="./exp.html ">經歷</a>
            <a class="normal" href="./rewards.html">獲獎</a>
            <a class="normal" href="./teaching.html">教學</a>
            <a class="normal" href="./study.html">資源</a>
            <a class="normal" href="./work.html ">作品</a>
            <a class="normal" href="./contact.html">聯絡</a>
            <a class="hidden" href="./CPstudygroup.html">　　</a>
        </div>
    </div>

    <div class="row ">
        <div class="column left "></div>
        <div class="column middle">
            <!-- <b style="color:red">(New)</b>  -->
            <!-- 1_0 Intro -->
            <h3>2019-2020 民事訴訟法讀書會</h3>
            <p>將來半年的民訴讀書會相關的公告或者資料都會放在這裡，原因在於有些人可能之後閉關就不再使用Facebook了，另外一個原因是Facebook難以讓人找到資料。我在Facebook也會放同樣的資訊跟資料在上面，兩個地方會同步更新（原則上）。
                <b>請大家不要把網站外流，縱然之後離開讀書會也一樣。</b>感謝各位。</p>
            <hr>
            <!-- 2_0  Announcement -->
            <h4>公告事項</h4>
            <ul>
                <li style="padding: 5px 0px 5px 0px"><b style="color:red">(N)</b>[06.13] 民訴文章集領取</li>
                <p>請大家盡快到「世貿專業影印」（191旁）領取，價格為600元，謝謝！</p>
                <li style="padding: 5px 0px 5px 0px">[05.13] 統計文章集列印數量</li>
                <p>文章集將會於近期列印給大家，需要的請在 Facebook 留言區<a href="https://www.facebook.com/groups/327862388073848/permalink/354889998704420/" target="_blank">[link]</a>下面留+1，謝謝！</p>
                <p>另外檢視了大家上傳的文章，大家的格式普遍不一致，有些一面一頁，也有一面兩頁的，所以請大家順便幫我留言一下列印的格式。(Ex:統一一面一頁/統一一面兩頁/大家上傳什麼就印什麼)發現有一些明顯NG的情形，有這些情形的文章請上傳的同學修正一下，感謝。</p>
                <li style="padding: 5px 0px 5px 0px">[05.05] 民訴讀書會時間確定</li>
                <p>各位好，根據我們調查的結果，民訴讀書會就辦在禮拜一晚上了。然後提醒大家在下週一（5/6）晚上前上傳文章到雲端硬碟，有困難也請盡快提出，謝謝。</p>
                <li style="padding: 5px 0px 5px 0px">[04.27] 民訴讀書會行政分配與文章掃描</li>
                <p>行政分配的結果已附在下面的連結，請大家在5/6(一)晚上前掃描完成上傳到雲端硬碟 <a href="https://reurl.cc/X2gLg" target="_blank">[link]</a>，有任何問題或困難請告訴我，謝謝。另外也感謝大家參加今天的行前會，修正過的beamer也已經放到網站上了，請大家參考。</p>
                <li style="padding: 5px 0px 5px 0px">[04.19] 行前會時間：04.25（四）19-21，地點：1701</li>
                <p>當天我們會講讀書會的進行方式、研究所的考試介紹、心得、個人的修課規劃和補習的問題跟書單，也會進行行政工作的分配，如果有時間最後會講一下推甄。如果你不能到，我們會直接幫你分配行政工作喔。</p>
            </ul>
            <hr>
            <!-- 3_0  Sheet -->
            <h4>表單</h4>
            <ul>
                <li style="padding: 5px 0px 5px 0px">[04.06]民訴讀書會意見表單 <a href="https://forms.gle/gb8iGfmRVWBT3Qko8" target="_blank">[link]</a></li>
            </ul>
            <hr>
            <!-- 4_0  Lecture Note -->
            <h4>講義與資料</h4>
            <ul>
                <li style="padding: 5px 0px 5px 0px">[04.25] 讀書會行政工作分配 <a href="./CPstudygroup_pdf/2019_2020_行政分配.pdf" target="_blank">(pdf)</a></li>
                <li style="padding: 5px 0px 5px 0px">[04.24] 讀書會行前會簡報 <a href="./CPstudygroup_pdf/2019_2020_CPbeamer_public.pdf" target="_blank">(pdf)</a></li>
                <li style="padding: 5px 0px 5px 0px">[04.24] 讀書會行前會資料 <a href="./CPstudygroup_pdf/民訴讀書會行前會資料.pdf" target="_blank">(pdf)</a></li>
                <li style="padding: 5px 0px 5px 0px">[04.19] 民訴法文章清單 <a href="./CPstudygroup_pdf/2019_2020_民訴讀書會文章清單_ver1.pdf" target="_blank">(pdf)</a></li>
                <p>許老師有關執行力擴張的文章因為已經成冊《執行力客體範圍擴張論》，所以相關的文章都沒有收錄，強烈建議把那本書買起來，裡面全部的文章都很重要。至於沈老師的《程序保障與當事人》也很值得購入，但考量存貨可能不多，可能有人會買不到，所以還是列在文章清單中。</p>
                <p>文件請大家就不要外傳了，如果你的朋友有需要，請他直接跟我聯絡，謝謝！</p>
                <li style="padding: 5px 0px 5px 0px">[04.06] 以前寫的解題講義 <a href="./CPstudygroup_pdf/解題講義.pdf" target="_blank">(pdf)</a></li>
            </ul>
            <hr>
            <h4>相關連結</h4>
            <ul>
                <li>Facebook 讀書會社團 <a href="https://www.facebook.com/groups/327862388073848/?ref=bookmarks" target="_blank">[link]</a></li>
                <li>Lawsnote 判決搜尋網 <a href="https://www.lawsnote.com/" target="_blank">[link]</a></li>
                <li>Lawbank 法源法律網 <a href="https://www.lawbank.com.tw/index.aspx" target="_blank">[link]</a></li>
                <li>Lawdata &nbsp;月旦知識庫 <a href="http://www.lawdata.com.tw/anglekmc/ttswebx?@0:0:1:lawkm@@0.6667178086808052" target="_blank">[link]</a></li>

            </ul>
        </div>
        <div class="column right "></div>
    </div>
    <!-- -1 footer -->
    <div class="footer ">
        <br><br>
    </div>


</body>

</html>